# PacketGen

./: PacketGen.csproj  PacketGen.sln  PacketReadWriteMethodsGenerator.cs  PacketRegistryGenerator.cs  PacketSourceGenerator.cs  Program.cs  README.md
.github/workflows/: build-and-test.yml
PacketGen/: PacketGen.csproj  PacketGenerator.cs  PacketReadWriteMethodsGenerator.cs  PacketRegistryGenerator.cs  Program.cs
PacketGen.Tests/: PacketGen.Tests.csproj  PacketGen.Tests.sln  Program.cs
PacketGen.Tests/Helpers/: GeneratedAssemblyCompiler.cs  GeneratedFiles.cs  GeneratorTest.cs  GeneratorTestBuilder.cs  GeneratorTestRunner.cs  TestAdapter.cs
PacketGen.Tests/Helpers/Reflection/: DeepAssert.cs  GeneratedAssemblyHarness.cs  PacketReflectionHelper.cs  PropertyCase.cs
PacketGen.Tests/Lib/: .editorconfig  ClientPacket.cs  GamePacket.cs  NetExcludeAttribute.cs  PacketInfo.cs  PacketReader.cs  PacketRegistry.cs  PacketWriter.cs  ServerPacket.cs
PacketGen.Tests/Packets/: TestPacket.cs
PacketGen.Tests/Source/: MainProjectSource.cs
PacketGen.Tests/Tests/: PacketGeneratorWriteReadTests.cs  PacketRegistryTests.cs  PacketTests.cs  SimpleTests.cs  SourceGeneratorTests.cs
PacketGen/Generators/: PacketGenerationOrchestrator.cs  PacketGenerators.cs  PacketReadWriteMethodsGenerator.cs  PacketRegistryGenerator.cs
PacketGen/Generators/Emitters/: EqualityGenerator.cs  HashGenerator.cs  IGenerators.cs
PacketGen/Generators/TypeHandlers/: ArrayTypeHandler.cs  DictionaryTypeHandler.cs  ListTypeHandler.cs
PacketGen/Properties/: AssemblyInfo.cs
PacketGen/Utilities/: Logger.cs  MyDebugger.cs  ReadMethodSuffix.cs
Utilities/: DiagUtils.cs  ReadMethodSuffix.cs  Utils.cs
