<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project Settings -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package References -->
        <ProjectReference Include="..\PacketGen\PacketGen.csproj" OutputItemType="Analyzer" />
        <PackageReference Include="GodotSharp" Version="4.6.0" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    </ItemGroup>
</Project>
